{
    "development": {
        "username": "root",
        "password": "",
        "database": "bd_ytoledo",
        "host": "localhost",
        "dialect": "mysql",
        "port": "3306",
        "autocommit": false,
        "pool": {
            "max": 5,
            "min": 0,
            "idle": 30000,
            "acquire": 30000
        }
    }
}